<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rickroydaban.projects.android.projected">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".App"
        android:networkSecurityConfig="@xml/network_security_config">

    <activity
            android:name=".ui.home.HomeActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.task_details.TaskDetailsActivity" />
        <activity android:name=".ui.task_details.TaskActivityActivity" />
        <activity android:name=".ui.project_details.ProjectDetailsActivity" />
        <activity android:name=".ui.task_details.user_list.TaskUserListActivity" />
        <activity android:name=".ui.task_details.user_add.TaskUsersAddActivity" />
        <activity android:name=".ui.project_details.component_tasks.ComponentTasksActivity" />
        <activity android:name=".ui.project_details.user_list.ProjectUserListActivity" />
    </application>

</manifest>