<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="1px"
                android:background="@color/white3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buttons_components_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="12dp">

                        <rickroydaban.projects.android.projected.utils.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="All"
                            android:textSize="@dimen/fsizes_title"
                            android:textColor="@color/white"
                            android:minWidth="50dp"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cs_components"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buttons_components_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="12dp">

                        <rickroydaban.projects.android.projected.utils.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="No Component"
                            android:textSize="@dimen/fsizes_title"
                            android:textColor="@color/black2"
                            android:minWidth="50dp"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_separator" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter"
                    android:tint="@color/colorPrimaryDark" />

                <rickroydaban.projects.android.projected.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textSize="@dimen/fsizes_title"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginStart="2dp"
                    android:textAllCaps="true"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_separator" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_separator" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/buttons_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="17dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add"
                        android:tint="@color/blue3" />

                    <rickroydaban.projects.android.projected.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_task"
                        android:gravity="center"
                        android:textSize="@dimen/fsizes_title"
                        android:textColor="@color/blue3"
                        android:layout_marginStart="2dp"
                        android:textAllCaps="true"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/loader"
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.rey.material.widget.FrameLayout>