<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/buttons_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="17dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add"
                    android:tint="@color/blue3" />

                <rickroydaban.projects.android.projected.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_component"
                    android:gravity="center"
                    android:textSize="@dimen/fsizes_title"
                    android:textColor="@color/blue3"
                    android:layout_marginStart="2dp"
                    android:textAllCaps="true"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/loader"
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.rey.material.widget.FrameLayout>