<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="7dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iviews_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_users"
            android:textSize="@dimen/fsizes_toolbar"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cs_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add"
                android:tint="@color/black"/>

            <rickroydaban.projects.android.projected.utils.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/fsizes_title"
                android:text="@string/add"
                android:textAllCaps="true"
                android:layout_marginStart="2dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_separator" />

    <com.rey.material.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/loader"
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.rey.material.widget.FrameLayout>

</com.rey.material.widget.LinearLayout>
