<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp">

        <FrameLayout
            android:id="@+id/iviews_checkbox"
            android:layout_width="35dp"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iviews_completed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_check"
                android:tint="@color/white"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_solid"
                android:backgroundTint="@color/green"
                android:padding="10dp"/>

            <rickroydaban.projects.android.projected.utils.CustomTextViewBold
                android:id="@+id/tviews_count"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_solid"
                android:backgroundTint="@color/white5"
                android:padding="2dp"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="@dimen/fsizes_title"
                android:visibility="gone"/>

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="7dp">

            <rickroydaban.projects.android.projected.utils.CustomTextViewBold
                android:id="@+id/tviews_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fsizes_toolbar"
                android:textColor="@color/black"
                android:text="#125 Kumu Android Login V2 The quick brown fox jumps over the lazy dog"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_separator" />

    <com.rey.material.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/loader"
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.rey.material.widget.FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>